
/* assets/css/style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f2f6fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

input[type="text"],
input[type="password"],
input[type="email"],
button {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #0077ff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #005fcc;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background: #3c3f58;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-primary {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 15px 0;
    text-decoration: none;
    border-radius: 6px;
}

.jadwal-card {
    background: white;
    margin-bottom: 10px;
    padding: 15px;
    border-left: 5px solid #4CAF50;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
